<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LotBankingCrux_v_1.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />


    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

    <asp:ContentPlaceHolder runat="server" ID="Stylesheets">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
        <link href="Content/Site.css" rel="stylesheet" type="text/css" />
        <link href="Content/Custom.css" rel="stylesheet" type="text/css" />
        <link href="Content/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
        <link href="Content/themes/base/jquery.ui.accordion.css" rel="stylesheet" type="text/css" /></asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script>
            $(function () {
                $("#accordion").accordion();
            });
        </script>
        <asp:ScriptManager runat="server">

            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Path="~/Scripts/jquery-1.6.4-vsdoc.js" />
                <asp:ScriptReference Path="~/Scripts/jquery-1.6.4.js" />
                <asp:ScriptReference Path="~/Scripts/jquery-1.6.4.min.js" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

            </Scripts>
        </asp:ScriptManager>

        <header>
            <div class="site-title">
                <img src="Images/Logo.png" />
                <a runat="server" height="120px" href="~/CBHHome.aspx">Crescent Bay Holdings</a>
            </div>
        </header>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <div id="body">
            <asp:Panel ID="Panel1" runat="server" CssClass="panel-background">
                <asp:Panel ID="Panel2" runat="server" CssClass="panel-parent">


                    <asp:ContentPlaceHolder runat="server" ID="MainContent">

                    </asp:ContentPlaceHolder>


                </asp:Panel>
            </asp:Panel>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>Crescent Bay Holdings, LLC / T 480.406.6000 / CRUX@notValidEmail.com / © All Rights Reservedserved</p>
                </div>
            </div>
        </footer>
    </form>


</body>
</html>
