<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LotBankModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LotBankEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="addresses" EntityType="LotBankModel.address" />
    <EntitySet Name="builder_comments" EntityType="LotBankModel.builder_comments" />
    <EntitySet Name="builder_contacts" EntityType="LotBankModel.builder_contacts" />
    <EntitySet Name="builders" EntityType="LotBankModel.builder" />
    <EntitySet Name="comments" EntityType="LotBankModel.comment" />
    <EntitySet Name="company_types" EntityType="LotBankModel.company_types" />
    <EntitySet Name="contacts" EntityType="LotBankModel.contact" />
    <EntitySet Name="diligence_ent" EntityType="LotBankModel.diligence_ent" />
    <EntitySet Name="diligence_financial" EntityType="LotBankModel.diligence_financial" />
    <EntitySet Name="diligence_hoa" EntityType="LotBankModel.diligence_hoa" />
    <EntitySet Name="diligence_location" EntityType="LotBankModel.diligence_location" />
    <EntitySet Name="diligence_plans" EntityType="LotBankModel.diligence_plans" />
    <EntitySet Name="diligence_reports" EntityType="LotBankModel.diligence_reports" />
    <EntitySet Name="diligence_title" EntityType="LotBankModel.diligence_title" />
    <EntitySet Name="diligence_utilities" EntityType="LotBankModel.diligence_utilities" />
    <EntitySet Name="emails" EntityType="LotBankModel.email" />
    <EntitySet Name="entities" EntityType="LotBankModel.entity" />
    <EntitySet Name="fund_comments" EntityType="LotBankModel.fund_comments" />
    <EntitySet Name="fund_leverage" EntityType="LotBankModel.fund_leverage" />
    <EntitySet Name="fund_manager" EntityType="LotBankModel.fund_manager" />
    <EntitySet Name="fund_offering" EntityType="LotBankModel.fund_offering" />
    <EntitySet Name="fundmanager_contacts" EntityType="LotBankModel.fundmanager_contacts" />
    <EntitySet Name="funds" EntityType="LotBankModel.fund" />
    <EntitySet Name="funds_committed" EntityType="LotBankModel.funds_committed" />
    <EntitySet Name="funds_invested" EntityType="LotBankModel.funds_invested" />
    <EntitySet Name="funds_received" EntityType="LotBankModel.funds_received" />
    <EntitySet Name="investor_contacts" EntityType="LotBankModel.investor_contacts" />
    <EntitySet Name="investor_types" EntityType="LotBankModel.investor_types" />
    <EntitySet Name="investors" EntityType="LotBankModel.investor" />
    <EntitySet Name="phones" EntityType="LotBankModel.phone" />
    <EntitySet Name="plan_types" EntityType="LotBankModel.plan_types" />
    <EntitySet Name="project_comments" EntityType="LotBankModel.project_comments" />
    <EntitySet Name="project_leverage" EntityType="LotBankModel.project_leverage" />
    <EntitySet Name="project_sizes" EntityType="LotBankModel.project_sizes" />
    <EntitySet Name="projects" EntityType="LotBankModel.project" />
    <EntitySet Name="purchase_agreement" EntityType="LotBankModel.purchase_agreement" />
    <EntitySet Name="purchaseagreement_comments" EntityType="LotBankModel.purchaseagreement_comments" />
    <EntitySet Name="purchaseagreement_contacts" EntityType="LotBankModel.purchaseagreement_contacts" />
    <EntitySet Name="report_types" EntityType="LotBankModel.report_types" />
    <EntitySet Name="trade_types" EntityType="LotBankModel.trade_types" />
    <EntitySet Name="traderefs" EntityType="LotBankModel.traderef" />
    <EntitySet Name="types" EntityType="LotBankModel.type" />
    <EntitySet Name="utility_providers" EntityType="LotBankModel.utility_providers" />
    <AssociationSet Name="FK__addresses__conta__173876EA" Association="LotBankModel.FK__addresses__conta__173876EA">
      <End Role="contacts" EntitySet="contacts" />
      <End Role="addresses" EntitySet="addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__builder_c__build__35BCFE0A" Association="LotBankModel.FK__builder_c__build__35BCFE0A">
      <End Role="builders" EntitySet="builders" />
      <End Role="builder_comments" EntitySet="builder_comments" />
    </AssociationSet>
    <AssociationSet Name="FK__builder_c__comme__36B12243" Association="LotBankModel.FK__builder_c__comme__36B12243">
      <End Role="comments" EntitySet="comments" />
      <End Role="builder_comments" EntitySet="builder_comments" />
    </AssociationSet>
    <AssociationSet Name="FK__builder_c__build__31EC6D26" Association="LotBankModel.FK__builder_c__build__31EC6D26">
      <End Role="builders" EntitySet="builders" />
      <End Role="builder_contacts" EntitySet="builder_contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__builder_c__conta__32E0915F" Association="LotBankModel.FK__builder_c__conta__32E0915F">
      <End Role="contacts" EntitySet="contacts" />
      <End Role="builder_contacts" EntitySet="builder_contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__projects__builde__412EB0B6" Association="LotBankModel.FK__projects__builde__412EB0B6">
      <End Role="builders" EntitySet="builders" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
    <AssociationSet Name="FK__purchase___build__08B54D69" Association="LotBankModel.FK__purchase___build__08B54D69">
      <End Role="builders" EntitySet="builders" />
      <End Role="purchase_agreement" EntitySet="purchase_agreement" />
    </AssociationSet>
    <AssociationSet Name="FK__traderef__builde__2F10007B" Association="LotBankModel.FK__traderef__builde__2F10007B">
      <End Role="builders" EntitySet="builders" />
      <End Role="traderef" EntitySet="traderefs" />
    </AssociationSet>
    <AssociationSet Name="FK__fund_comm__comme__367C1819" Association="LotBankModel.FK__fund_comm__comme__367C1819">
      <End Role="comments" EntitySet="comments" />
      <End Role="fund_comments" EntitySet="fund_comments" />
    </AssociationSet>
    <AssociationSet Name="FK__project_c__comme__4F7CD00D" Association="LotBankModel.FK__project_c__comme__4F7CD00D">
      <End Role="comments" EntitySet="comments" />
      <End Role="project_comments" EntitySet="project_comments" />
    </AssociationSet>
    <AssociationSet Name="FK__purchasea__comme__10566F31" Association="LotBankModel.FK__purchasea__comme__10566F31">
      <End Role="comments" EntitySet="comments" />
      <End Role="purchaseagreement_comments" EntitySet="purchaseagreement_comments" />
    </AssociationSet>
    <AssociationSet Name="FK__company_t__typei__7C4F7684" Association="LotBankModel.FK__company_t__typei__7C4F7684">
      <End Role="types" EntitySet="types" />
      <End Role="company_types" EntitySet="company_types" />
    </AssociationSet>
    <AssociationSet Name="FK__funds__companyty__00200768" Association="LotBankModel.FK__funds__companyty__00200768">
      <End Role="company_types" EntitySet="company_types" />
      <End Role="funds" EntitySet="funds" />
    </AssociationSet>
    <AssociationSet Name="FK__emails__contacti__1B0907CE" Association="LotBankModel.FK__emails__contacti__1B0907CE">
      <End Role="contacts" EntitySet="contacts" />
      <End Role="emails" EntitySet="emails" />
    </AssociationSet>
    <AssociationSet Name="FK__fundmanag__conta__17F790F9" Association="LotBankModel.FK__fundmanag__conta__17F790F9">
      <End Role="contacts" EntitySet="contacts" />
      <End Role="fundmanager_contacts" EntitySet="fundmanager_contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__investor___conta__32AB8735" Association="LotBankModel.FK__investor___conta__32AB8735">
      <End Role="contacts" EntitySet="contacts" />
      <End Role="investor_contacts" EntitySet="investor_contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__phones__contacti__1ED998B2" Association="LotBankModel.FK__phones__contacti__1ED998B2">
      <End Role="contacts" EntitySet="contacts" />
      <End Role="phones" EntitySet="phones" />
    </AssociationSet>
    <AssociationSet Name="FK__purchasea__conta__0C85DE4D" Association="LotBankModel.FK__purchasea__conta__0C85DE4D">
      <End Role="contacts" EntitySet="contacts" />
      <End Role="purchaseagreement_contacts" EntitySet="purchaseagreement_contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__diligence__proje__72C60C4A" Association="LotBankModel.FK__diligence__proje__72C60C4A">
      <End Role="projects" EntitySet="projects" />
      <End Role="diligence_ent" EntitySet="diligence_ent" />
    </AssociationSet>
    <AssociationSet Name="FK__diligence__proje__6C190EBB" Association="LotBankModel.FK__diligence__proje__6C190EBB">
      <End Role="projects" EntitySet="projects" />
      <End Role="diligence_financial" EntitySet="diligence_financial" />
    </AssociationSet>
    <AssociationSet Name="FK__diligence__proje__797309D9" Association="LotBankModel.FK__diligence__proje__797309D9">
      <End Role="projects" EntitySet="projects" />
      <End Role="diligence_hoa" EntitySet="diligence_hoa" />
    </AssociationSet>
    <AssociationSet Name="FK__diligence__proje__68487DD7" Association="LotBankModel.FK__diligence__proje__68487DD7">
      <End Role="projects" EntitySet="projects" />
      <End Role="diligence_location" EntitySet="diligence_location" />
    </AssociationSet>
    <AssociationSet Name="FK__diligence__plant__59063A47" Association="LotBankModel.FK__diligence__plant__59063A47">
      <End Role="plan_types" EntitySet="plan_types" />
      <End Role="diligence_plans" EntitySet="diligence_plans" />
    </AssociationSet>
    <AssociationSet Name="FK__diligence__proje__5812160E" Association="LotBankModel.FK__diligence__proje__5812160E">
      <End Role="projects" EntitySet="projects" />
      <End Role="diligence_plans" EntitySet="diligence_plans" />
    </AssociationSet>
    <AssociationSet Name="FK__diligence__proje__534D60F1" Association="LotBankModel.FK__diligence__proje__534D60F1">
      <End Role="projects" EntitySet="projects" />
      <End Role="diligence_reports" EntitySet="diligence_reports" />
    </AssociationSet>
    <AssociationSet Name="FK__diligence__repor__5441852A" Association="LotBankModel.FK__diligence__repor__5441852A">
      <End Role="report_types" EntitySet="report_types" />
      <End Role="diligence_reports" EntitySet="diligence_reports" />
    </AssociationSet>
    <AssociationSet Name="FK__diligence__proje__5CD6CB2B" Association="LotBankModel.FK__diligence__proje__5CD6CB2B">
      <End Role="projects" EntitySet="projects" />
      <End Role="diligence_title" EntitySet="diligence_title" />
    </AssociationSet>
    <AssociationSet Name="FK__diligence__proje__6383C8BA" Association="LotBankModel.FK__diligence__proje__6383C8BA">
      <End Role="projects" EntitySet="projects" />
      <End Role="diligence_utilities" EntitySet="diligence_utilities" />
    </AssociationSet>
    <AssociationSet Name="FK__diligence__provi__6477ECF3" Association="LotBankModel.FK__diligence__provi__6477ECF3">
      <End Role="utility_providers" EntitySet="utility_providers" />
      <End Role="diligence_utilities" EntitySet="diligence_utilities" />
    </AssociationSet>
    <AssociationSet Name="FK__entities__invest__2EDAF651" Association="LotBankModel.FK__entities__invest__2EDAF651">
      <End Role="investors" EntitySet="investors" />
      <End Role="entities" EntitySet="entities" />
    </AssociationSet>
    <AssociationSet Name="FK__fund_comm__fundi__3587F3E0" Association="LotBankModel.FK__fund_comm__fundi__3587F3E0">
      <End Role="funds" EntitySet="funds" />
      <End Role="fund_comments" EntitySet="fund_comments" />
    </AssociationSet>
    <AssociationSet Name="FK__fund_leve__fundi__1F98B2C1" Association="LotBankModel.FK__fund_leve__fundi__1F98B2C1">
      <End Role="funds" EntitySet="funds" />
      <End Role="fund_leverage" EntitySet="fund_leverage" />
    </AssociationSet>
    <AssociationSet Name="FK__fund_mana__fundi__14270015" Association="LotBankModel.FK__fund_mana__fundi__14270015">
      <End Role="funds" EntitySet="funds" />
      <End Role="fund_manager" EntitySet="fund_manager" />
    </AssociationSet>
    <AssociationSet Name="FK__fund_offe__fundi__1BC821DD" Association="LotBankModel.FK__fund_offe__fundi__1BC821DD">
      <End Role="funds" EntitySet="funds" />
      <End Role="fund_offering" EntitySet="fund_offering" />
    </AssociationSet>
    <AssociationSet Name="FK__fundmanag__fmana__17036CC0" Association="LotBankModel.FK__fundmanag__fmana__17036CC0">
      <End Role="funds" EntitySet="funds" />
      <End Role="fundmanager_contacts" EntitySet="fundmanager_contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__funds_com__fundi__3A4CA8FD" Association="LotBankModel.FK__funds_com__fundi__3A4CA8FD">
      <End Role="funds" EntitySet="funds" />
      <End Role="funds_committed" EntitySet="funds_committed" />
    </AssociationSet>
    <AssociationSet Name="FK__funds_inv__fundi__43D61337" Association="LotBankModel.FK__funds_inv__fundi__43D61337">
      <End Role="funds" EntitySet="funds" />
      <End Role="funds_invested" EntitySet="funds_invested" />
    </AssociationSet>
    <AssociationSet Name="FK__funds_rec__fundi__3F115E1A" Association="LotBankModel.FK__funds_rec__fundi__3F115E1A">
      <End Role="funds" EntitySet="funds" />
      <End Role="funds_received" EntitySet="funds_received" />
    </AssociationSet>
    <AssociationSet Name="FK__purchase___fundi__06CD04F7" Association="LotBankModel.FK__purchase___fundi__06CD04F7">
      <End Role="funds" EntitySet="funds" />
      <End Role="purchase_agreement" EntitySet="purchase_agreement" />
    </AssociationSet>
    <AssociationSet Name="FK__funds_com__inves__3B40CD36" Association="LotBankModel.FK__funds_com__inves__3B40CD36">
      <End Role="investors" EntitySet="investors" />
      <End Role="funds_committed" EntitySet="funds_committed" />
    </AssociationSet>
    <AssociationSet Name="FK__funds_inv__proje__44CA3770" Association="LotBankModel.FK__funds_inv__proje__44CA3770">
      <End Role="projects" EntitySet="projects" />
      <End Role="funds_invested" EntitySet="funds_invested" />
    </AssociationSet>
    <AssociationSet Name="FK__funds_rec__inves__40058253" Association="LotBankModel.FK__funds_rec__inves__40058253">
      <End Role="investors" EntitySet="investors" />
      <End Role="funds_received" EntitySet="funds_received" />
    </AssociationSet>
    <AssociationSet Name="FK__investor___inves__31B762FC" Association="LotBankModel.FK__investor___inves__31B762FC">
      <End Role="investors" EntitySet="investors" />
      <End Role="investor_contacts" EntitySet="investor_contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__investor___typei__2645B050" Association="LotBankModel.FK__investor___typei__2645B050">
      <End Role="types" EntitySet="types" />
      <End Role="investor_types" EntitySet="investor_types" />
    </AssociationSet>
    <AssociationSet Name="FK__investors__inves__2A164134" Association="LotBankModel.FK__investors__inves__2A164134">
      <End Role="investor_types" EntitySet="investor_types" />
      <End Role="investors" EntitySet="investors" />
    </AssociationSet>
    <AssociationSet Name="FK__plan_type__typei__3C69FB99" Association="LotBankModel.FK__plan_type__typei__3C69FB99">
      <End Role="types" EntitySet="types" />
      <End Role="plan_types" EntitySet="plan_types" />
    </AssociationSet>
    <AssociationSet Name="FK__project_c__proje__4E88ABD4" Association="LotBankModel.FK__project_c__proje__4E88ABD4">
      <End Role="projects" EntitySet="projects" />
      <End Role="project_comments" EntitySet="project_comments" />
    </AssociationSet>
    <AssociationSet Name="FK__project_l__proje__236943A5" Association="LotBankModel.FK__project_l__proje__236943A5">
      <End Role="projects" EntitySet="projects" />
      <End Role="project_leverage" EntitySet="project_leverage" />
    </AssociationSet>
    <AssociationSet Name="FK__project_s__proje__4BAC3F29" Association="LotBankModel.FK__project_s__proje__4BAC3F29">
      <End Role="projects" EntitySet="projects" />
      <End Role="project_sizes" EntitySet="project_sizes" />
    </AssociationSet>
    <AssociationSet Name="FK__purchase___proje__07C12930" Association="LotBankModel.FK__purchase___proje__07C12930">
      <End Role="projects" EntitySet="projects" />
      <End Role="purchase_agreement" EntitySet="purchase_agreement" />
    </AssociationSet>
    <AssociationSet Name="FK__purchasea__agree__0B91BA14" Association="LotBankModel.FK__purchasea__agree__0B91BA14">
      <End Role="purchase_agreement" EntitySet="purchase_agreement" />
      <End Role="purchaseagreement_contacts" EntitySet="purchaseagreement_contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__purchasea__agree__0F624AF8" Association="LotBankModel.FK__purchasea__agree__0F624AF8">
      <End Role="purchase_agreement" EntitySet="purchase_agreement" />
      <End Role="purchaseagreement_comments" EntitySet="purchaseagreement_comments" />
    </AssociationSet>
    <AssociationSet Name="FK__report_ty__typei__398D8EEE" Association="LotBankModel.FK__report_ty__typei__398D8EEE">
      <End Role="types" EntitySet="types" />
      <End Role="report_types" EntitySet="report_types" />
    </AssociationSet>
    <AssociationSet Name="FK__trade_typ__typei__25869641" Association="LotBankModel.FK__trade_typ__typei__25869641">
      <End Role="types" EntitySet="types" />
      <End Role="trade_types" EntitySet="trade_types" />
    </AssociationSet>
    <AssociationSet Name="FK__traderef__tradet__2E1BDC42" Association="LotBankModel.FK__traderef__tradet__2E1BDC42">
      <End Role="trade_types" EntitySet="trade_types" />
      <End Role="traderef" EntitySet="traderefs" />
    </AssociationSet>
    <EntitySet Name="master_planned_communities" EntityType="LotBankModel.master_planned_communities" />
    <AssociationSet Name="FK__master_pl__build__0EF836A4" Association="LotBankModel.FK__master_pl__build__0EF836A4">
      <End Role="builder" EntitySet="builders" />
      <End Role="master_planned_communities" EntitySet="master_planned_communities" />
    </AssociationSet>
    <AssociationSet Name="FK_MPC_Id" Association="LotBankModel.FK_MPC_Id">
      <End Role="master_planned_communities" EntitySet="master_planned_communities" />
      <End Role="project" EntitySet="projects" />
    </AssociationSet>
    <EntitySet Name="Artisans" EntityType="LotBankModel.Artisan" />
  </EntityContainer>
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="contactid" Type="Int32" Nullable="false" />
    <Property Name="address1" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="address2" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="address3" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="city" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="state" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="zipcode" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="county" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="contact" Relationship="LotBankModel.FK__addresses__conta__173876EA" FromRole="addresses" ToRole="contacts" />
  </EntityType>
  <EntityType Name="builder_comments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="builderid" Type="Int32" Nullable="false" />
    <Property Name="commentid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="builder" Relationship="LotBankModel.FK__builder_c__build__35BCFE0A" FromRole="builder_comments" ToRole="builders" />
    <NavigationProperty Name="comment" Relationship="LotBankModel.FK__builder_c__comme__36B12243" FromRole="builder_comments" ToRole="comments" />
  </EntityType>
  <EntityType Name="builder_contacts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="builderid" Type="Int32" Nullable="false" />
    <Property Name="contactid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="builder" Relationship="LotBankModel.FK__builder_c__build__31EC6D26" FromRole="builder_contacts" ToRole="builders" />
    <NavigationProperty Name="contact" Relationship="LotBankModel.FK__builder_c__conta__32E0915F" FromRole="builder_contacts" ToRole="contacts" />
  </EntityType>
  <EntityType Name="builder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="buildername" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="optioneename" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="contractorname" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="website" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="current_litigation" Type="Byte" />
    <Property Name="current_litigation_abstract" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="past_litigation" Type="Byte" />
    <Property Name="past_litigation_abstract" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="buildercol" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="builder_comments" Relationship="LotBankModel.FK__builder_c__build__35BCFE0A" FromRole="builders" ToRole="builder_comments" />
    <NavigationProperty Name="builder_contacts" Relationship="LotBankModel.FK__builder_c__build__31EC6D26" FromRole="builders" ToRole="builder_contacts" />
    <NavigationProperty Name="projects" Relationship="LotBankModel.FK__projects__builde__412EB0B6" FromRole="builders" ToRole="projects" />
    <NavigationProperty Name="purchase_agreement" Relationship="LotBankModel.FK__purchase___build__08B54D69" FromRole="builders" ToRole="purchase_agreement" />
    <NavigationProperty Name="traderefs" Relationship="LotBankModel.FK__traderef__builde__2F10007B" FromRole="builders" ToRole="traderef" />
    <NavigationProperty Name="master_planned_communities" Relationship="LotBankModel.FK__master_pl__build__0EF836A4" FromRole="builder" ToRole="master_planned_communities" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="comments" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="is_private" Type="Byte" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="builder_comments" Relationship="LotBankModel.FK__builder_c__comme__36B12243" FromRole="comments" ToRole="builder_comments" />
    <NavigationProperty Name="fund_comments" Relationship="LotBankModel.FK__fund_comm__comme__367C1819" FromRole="comments" ToRole="fund_comments" />
    <NavigationProperty Name="project_comments" Relationship="LotBankModel.FK__project_c__comme__4F7CD00D" FromRole="comments" ToRole="project_comments" />
    <NavigationProperty Name="purchaseagreement_comments" Relationship="LotBankModel.FK__purchasea__comme__10566F31" FromRole="comments" ToRole="purchaseagreement_comments" />
  </EntityType>
  <EntityType Name="company_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="typeid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="type" Relationship="LotBankModel.FK__company_t__typei__7C4F7684" FromRole="company_types" ToRole="types" />
    <NavigationProperty Name="funds" Relationship="LotBankModel.FK__funds__companyty__00200768" FromRole="company_types" ToRole="funds" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="title" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="addresses" Relationship="LotBankModel.FK__addresses__conta__173876EA" FromRole="contacts" ToRole="addresses" />
    <NavigationProperty Name="builder_contacts" Relationship="LotBankModel.FK__builder_c__conta__32E0915F" FromRole="contacts" ToRole="builder_contacts" />
    <NavigationProperty Name="emails" Relationship="LotBankModel.FK__emails__contacti__1B0907CE" FromRole="contacts" ToRole="emails" />
    <NavigationProperty Name="fundmanager_contacts" Relationship="LotBankModel.FK__fundmanag__conta__17F790F9" FromRole="contacts" ToRole="fundmanager_contacts" />
    <NavigationProperty Name="investor_contacts" Relationship="LotBankModel.FK__investor___conta__32AB8735" FromRole="contacts" ToRole="investor_contacts" />
    <NavigationProperty Name="phones" Relationship="LotBankModel.FK__phones__contacti__1ED998B2" FromRole="contacts" ToRole="phones" />
    <NavigationProperty Name="purchaseagreement_contacts" Relationship="LotBankModel.FK__purchasea__conta__0C85DE4D" FromRole="contacts" ToRole="purchaseagreement_contacts" />
  </EntityType>
  <EntityType Name="diligence_ent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="projectid" Type="Int32" Nullable="false" />
    <Property Name="naos_comments" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="naos_requirements" Type="Byte" />
    <Property Name="restrictions_other" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="plat_comments" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="plat_status" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="plat_final" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="plat_stipulations" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="zoning_designation_ordinance" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="zoning_development_agreement" Type="Byte" />
    <Property Name="zoning_jurisdiction_city" Type="Byte" />
    <Property Name="zoning_stipulations" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="zoning_vesting_status" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="zoning_density" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="project" Relationship="LotBankModel.FK__diligence__proje__72C60C4A" FromRole="diligence_ent" ToRole="projects" />
  </EntityType>
  <EntityType Name="diligence_financial">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="projectid" Type="Int32" Nullable="false" />
    <Property Name="proforma_gross_margin" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="proforma_net_margin" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="model_sale_leaseback_investor" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="tax_bill_current" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="dev_budget_onsite" Type="Int32" />
    <Property Name="dev_budget_offsite" Type="Int32" />
    <Property Name="fees_impact" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="fees_school" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="fees_other" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="project" Relationship="LotBankModel.FK__diligence__proje__6C190EBB" FromRole="diligence_financial" ToRole="projects" />
  </EntityType>
  <EntityType Name="diligence_hoa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="projectid" Type="Int32" Nullable="false" />
    <Property Name="formation_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="formation_docs" Type="Byte" />
    <Property Name="ccr_docs" Type="Byte" />
    <Property Name="reserve_study_docs" Type="Byte" />
    <Property Name="turnover_date" Type="DateTime" Precision="0" />
    <Property Name="annual_budget" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="unit_per_month" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="project" Relationship="LotBankModel.FK__diligence__proje__797309D9" FromRole="diligence_hoa" ToRole="projects" />
  </EntityType>
  <EntityType Name="diligence_location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="projectid" Type="Int32" Nullable="false" />
    <Property Name="legal_description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="middle_school" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="other_school" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="parcelno_assessor" Type="Int32" />
    <Property Name="city" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="state" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="zipcode" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="project" Relationship="LotBankModel.FK__diligence__proje__68487DD7" FromRole="diligence_location" ToRole="projects" />
  </EntityType>
  <EntityType Name="diligence_plans">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="projectid" Type="Int32" Nullable="false" />
    <Property Name="plantypeid" Type="Int32" Nullable="false" />
    <Property Name="notes" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="plan_types" Relationship="LotBankModel.FK__diligence__plant__59063A47" FromRole="diligence_plans" ToRole="plan_types" />
    <NavigationProperty Name="project" Relationship="LotBankModel.FK__diligence__proje__5812160E" FromRole="diligence_plans" ToRole="projects" />
  </EntityType>
  <EntityType Name="diligence_reports">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="projectid" Type="Int32" Nullable="false" />
    <Property Name="reporttypeid" Type="Int32" Nullable="false" />
    <Property Name="notes" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="project" Relationship="LotBankModel.FK__diligence__proje__534D60F1" FromRole="diligence_reports" ToRole="projects" />
    <NavigationProperty Name="report_types" Relationship="LotBankModel.FK__diligence__repor__5441852A" FromRole="diligence_reports" ToRole="report_types" />
  </EntityType>
  <EntityType Name="diligence_title">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="projectid" Type="Int32" Nullable="false" />
    <Property Name="survey_type" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="survey_date" Type="DateTime" Precision="0" />
    <Property Name="survey_preparer" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="policy_issuer" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="status" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="escrow_officer" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="underwriter" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="other" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="project" Relationship="LotBankModel.FK__diligence__proje__5CD6CB2B" FromRole="diligence_title" ToRole="projects" />
  </EntityType>
  <EntityType Name="diligence_utilities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="projectid" Type="Int32" Nullable="false" />
    <Property Name="providerid" Type="Int32" Nullable="false" />
    <Property Name="notes" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="agreement_service" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="project" Relationship="LotBankModel.FK__diligence__proje__6383C8BA" FromRole="diligence_utilities" ToRole="projects" />
    <NavigationProperty Name="utility_providers" Relationship="LotBankModel.FK__diligence__provi__6477ECF3" FromRole="diligence_utilities" ToRole="utility_providers" />
  </EntityType>
  <EntityType Name="email">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="contactid" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="email1" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="contact" Relationship="LotBankModel.FK__emails__contacti__1B0907CE" FromRole="emails" ToRole="contacts" />
  </EntityType>
  <EntityType Name="entity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="investorid" Type="Int32" Nullable="false" />
    <Property Name="entity_name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="corporation_name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="tax_id" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="tax_exempt" Type="Byte" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="investor" Relationship="LotBankModel.FK__entities__invest__2EDAF651" FromRole="entities" ToRole="investors" />
  </EntityType>
  <EntityType Name="fund_comments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="fundid" Type="Int32" Nullable="false" />
    <Property Name="commentid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="comment" Relationship="LotBankModel.FK__fund_comm__comme__367C1819" FromRole="fund_comments" ToRole="comments" />
    <NavigationProperty Name="fund" Relationship="LotBankModel.FK__fund_comm__fundi__3587F3E0" FromRole="fund_comments" ToRole="funds" />
  </EntityType>
  <EntityType Name="fund_leverage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="fundid" Type="Int32" Nullable="false" />
    <Property Name="leverage_max_percentage" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="debt" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="interest_start" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="loan_fee" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="appraisal" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="closing" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="interest_reserve" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="release_price" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="total_budgeted_interest" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="interest_to_date" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="estimated_balance" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="current_balance" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="debt_comments" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="fund" Relationship="LotBankModel.FK__fund_leve__fundi__1F98B2C1" FromRole="fund_leverage" ToRole="funds" />
  </EntityType>
  <EntityType Name="fund_manager">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="fundid" Type="Int32" Nullable="false" />
    <Property Name="legal_entity_name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="state_of_incorp" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="tax_id" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="setup_date" Type="DateTime" Precision="0" />
    <Property Name="dissolution_date" Type="DateTime" Precision="0" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="fund" Relationship="LotBankModel.FK__fund_mana__fundi__14270015" FromRole="fund_manager" ToRole="funds" />
  </EntityType>
  <EntityType Name="fund_offering">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="fundid" Type="Int32" Nullable="false" />
    <Property Name="project_irr" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="project_wdp" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="project_irr_leveraged" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="project_wdp_leveraged" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="dquity_required" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="Pref_rate" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="hurdle_rate" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="split_to_hurdle" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="split_after_hurdle" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="participation_cbh" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="investor_irr_forecast" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="equity_comments" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="underwriting_fee" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="management_fee_cbh" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="Management_fee_collected" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="cashflow_forecast" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="cashflow_actual" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="base_economics_comments" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ppm_date" Type="DateTime" Precision="0" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="fund" Relationship="LotBankModel.FK__fund_offe__fundi__1BC821DD" FromRole="fund_offering" ToRole="funds" />
  </EntityType>
  <EntityType Name="fundmanager_contacts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="fmanagerid" Type="Int32" Nullable="false" />
    <Property Name="contactid" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="contact" Relationship="LotBankModel.FK__fundmanag__conta__17F790F9" FromRole="fundmanager_contacts" ToRole="contacts" />
    <NavigationProperty Name="fund" Relationship="LotBankModel.FK__fundmanag__fmana__17036CC0" FromRole="fundmanager_contacts" ToRole="funds" />
  </EntityType>
  <EntityType Name="fund">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="legal_name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="companytypeid" Type="Int32" />
    <Property Name="formationdate" Type="DateTime" Precision="0" />
    <Property Name="federal_id" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="state_id" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="zipcode" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="company_types" Relationship="LotBankModel.FK__funds__companyty__00200768" FromRole="funds" ToRole="company_types" />
    <NavigationProperty Name="fund_comments" Relationship="LotBankModel.FK__fund_comm__fundi__3587F3E0" FromRole="funds" ToRole="fund_comments" />
    <NavigationProperty Name="fund_leverage" Relationship="LotBankModel.FK__fund_leve__fundi__1F98B2C1" FromRole="funds" ToRole="fund_leverage" />
    <NavigationProperty Name="fund_manager" Relationship="LotBankModel.FK__fund_mana__fundi__14270015" FromRole="funds" ToRole="fund_manager" />
    <NavigationProperty Name="fund_offering" Relationship="LotBankModel.FK__fund_offe__fundi__1BC821DD" FromRole="funds" ToRole="fund_offering" />
    <NavigationProperty Name="fundmanager_contacts" Relationship="LotBankModel.FK__fundmanag__fmana__17036CC0" FromRole="funds" ToRole="fundmanager_contacts" />
    <NavigationProperty Name="funds_committed" Relationship="LotBankModel.FK__funds_com__fundi__3A4CA8FD" FromRole="funds" ToRole="funds_committed" />
    <NavigationProperty Name="funds_invested" Relationship="LotBankModel.FK__funds_inv__fundi__43D61337" FromRole="funds" ToRole="funds_invested" />
    <NavigationProperty Name="funds_received" Relationship="LotBankModel.FK__funds_rec__fundi__3F115E1A" FromRole="funds" ToRole="funds_received" />
    <NavigationProperty Name="purchase_agreement" Relationship="LotBankModel.FK__purchase___fundi__06CD04F7" FromRole="funds" ToRole="purchase_agreement" />
  </EntityType>
  <EntityType Name="funds_committed">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="fundid" Type="Int32" Nullable="false" />
    <Property Name="investorid" Type="Int32" Nullable="false" />
    <Property Name="committed_amount" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="committed_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="details" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="fund" Relationship="LotBankModel.FK__funds_com__fundi__3A4CA8FD" FromRole="funds_committed" ToRole="funds" />
    <NavigationProperty Name="investor" Relationship="LotBankModel.FK__funds_com__inves__3B40CD36" FromRole="funds_committed" ToRole="investors" />
  </EntityType>
  <EntityType Name="funds_invested">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="fundid" Type="Int32" Nullable="false" />
    <Property Name="projectid" Type="Int32" Nullable="false" />
    <Property Name="invested_amount" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="invested_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="details" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="fund" Relationship="LotBankModel.FK__funds_inv__fundi__43D61337" FromRole="funds_invested" ToRole="funds" />
    <NavigationProperty Name="project" Relationship="LotBankModel.FK__funds_inv__proje__44CA3770" FromRole="funds_invested" ToRole="projects" />
  </EntityType>
  <EntityType Name="funds_received">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="fundid" Type="Int32" Nullable="false" />
    <Property Name="investorid" Type="Int32" Nullable="false" />
    <Property Name="received_amount" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="received_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="details" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="fund" Relationship="LotBankModel.FK__funds_rec__fundi__3F115E1A" FromRole="funds_received" ToRole="funds" />
    <NavigationProperty Name="investor" Relationship="LotBankModel.FK__funds_rec__inves__40058253" FromRole="funds_received" ToRole="investors" />
  </EntityType>
  <EntityType Name="investor_contacts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="investorid" Type="Int32" Nullable="false" />
    <Property Name="contactid" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="contact" Relationship="LotBankModel.FK__investor___conta__32AB8735" FromRole="investor_contacts" ToRole="contacts" />
    <NavigationProperty Name="investor" Relationship="LotBankModel.FK__investor___inves__31B762FC" FromRole="investor_contacts" ToRole="investors" />
  </EntityType>
  <EntityType Name="investor_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="typeid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="type" Relationship="LotBankModel.FK__investor___typei__2645B050" FromRole="investor_types" ToRole="types" />
    <NavigationProperty Name="investors" Relationship="LotBankModel.FK__investors__inves__2A164134" FromRole="investor_types" ToRole="investors" />
  </EntityType>
  <EntityType Name="investor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="investortypeid" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="entities" Relationship="LotBankModel.FK__entities__invest__2EDAF651" FromRole="investors" ToRole="entities" />
    <NavigationProperty Name="funds_committed" Relationship="LotBankModel.FK__funds_com__inves__3B40CD36" FromRole="investors" ToRole="funds_committed" />
    <NavigationProperty Name="funds_received" Relationship="LotBankModel.FK__funds_rec__inves__40058253" FromRole="investors" ToRole="funds_received" />
    <NavigationProperty Name="investor_contacts" Relationship="LotBankModel.FK__investor___inves__31B762FC" FromRole="investors" ToRole="investor_contacts" />
    <NavigationProperty Name="investor_types" Relationship="LotBankModel.FK__investors__inves__2A164134" FromRole="investors" ToRole="investor_types" />
  </EntityType>
  <EntityType Name="phone">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="contactid" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="phone1" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="contact" Relationship="LotBankModel.FK__phones__contacti__1ED998B2" FromRole="phones" ToRole="contacts" />
  </EntityType>
  <EntityType Name="plan_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="typeid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="diligence_plans" Relationship="LotBankModel.FK__diligence__plant__59063A47" FromRole="plan_types" ToRole="diligence_plans" />
    <NavigationProperty Name="type" Relationship="LotBankModel.FK__plan_type__typei__3C69FB99" FromRole="plan_types" ToRole="types" />
  </EntityType>
  <EntityType Name="project_comments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="projectid" Type="Int32" Nullable="false" />
    <Property Name="commentid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="comment" Relationship="LotBankModel.FK__project_c__comme__4F7CD00D" FromRole="project_comments" ToRole="comments" />
    <NavigationProperty Name="project" Relationship="LotBankModel.FK__project_c__proje__4E88ABD4" FromRole="project_comments" ToRole="projects" />
  </EntityType>
  <EntityType Name="project_leverage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="projectid" Type="Int32" Nullable="false" />
    <Property Name="leverage_max_percentage" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="debt" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="interest_start" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="loan_fee" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="appraisal" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="closing" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="interest_reserve" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="release_price" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="total_budgeted_interest" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="interest_to_date" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="estimated_balance" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="current_balance" Type="Decimal" Nullable="false" Precision="25" Scale="2" />
    <Property Name="debt_comments" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="project" Relationship="LotBankModel.FK__project_l__proje__236943A5" FromRole="project_leverage" ToRole="projects" />
  </EntityType>
  <EntityType Name="project_sizes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="projectid" Type="Int32" Nullable="false" />
    <Property Name="parcel_acres" Type="Int32" Nullable="false" />
    <Property Name="parcel_lots" Type="Int32" Nullable="false" />
    <Property Name="lotsize_min" Type="Int32" Nullable="false" />
    <Property Name="lotsize_max" Type="Int32" Nullable="false" />
    <Property Name="setbacks_front" Type="Int32" Nullable="false" />
    <Property Name="setbacks_rear" Type="Int32" Nullable="false" />
    <Property Name="setbacks_side" Type="Int32" Nullable="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="project" Relationship="LotBankModel.FK__project_s__proje__4BAC3F29" FromRole="project_sizes" ToRole="projects" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="builderid" Type="Int32" Nullable="false" />
    <Property Name="legal_name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="subdivision_report" Type="Byte" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="builder" Relationship="LotBankModel.FK__projects__builde__412EB0B6" FromRole="projects" ToRole="builders" />
    <NavigationProperty Name="diligence_ent" Relationship="LotBankModel.FK__diligence__proje__72C60C4A" FromRole="projects" ToRole="diligence_ent" />
    <NavigationProperty Name="diligence_financial" Relationship="LotBankModel.FK__diligence__proje__6C190EBB" FromRole="projects" ToRole="diligence_financial" />
    <NavigationProperty Name="diligence_hoa" Relationship="LotBankModel.FK__diligence__proje__797309D9" FromRole="projects" ToRole="diligence_hoa" />
    <NavigationProperty Name="diligence_location" Relationship="LotBankModel.FK__diligence__proje__68487DD7" FromRole="projects" ToRole="diligence_location" />
    <NavigationProperty Name="diligence_plans" Relationship="LotBankModel.FK__diligence__proje__5812160E" FromRole="projects" ToRole="diligence_plans" />
    <NavigationProperty Name="diligence_reports" Relationship="LotBankModel.FK__diligence__proje__534D60F1" FromRole="projects" ToRole="diligence_reports" />
    <NavigationProperty Name="diligence_title" Relationship="LotBankModel.FK__diligence__proje__5CD6CB2B" FromRole="projects" ToRole="diligence_title" />
    <NavigationProperty Name="diligence_utilities" Relationship="LotBankModel.FK__diligence__proje__6383C8BA" FromRole="projects" ToRole="diligence_utilities" />
    <NavigationProperty Name="funds_invested" Relationship="LotBankModel.FK__funds_inv__proje__44CA3770" FromRole="projects" ToRole="funds_invested" />
    <NavigationProperty Name="project_comments" Relationship="LotBankModel.FK__project_c__proje__4E88ABD4" FromRole="projects" ToRole="project_comments" />
    <NavigationProperty Name="project_leverage" Relationship="LotBankModel.FK__project_l__proje__236943A5" FromRole="projects" ToRole="project_leverage" />
    <NavigationProperty Name="project_sizes" Relationship="LotBankModel.FK__project_s__proje__4BAC3F29" FromRole="projects" ToRole="project_sizes" />
    <NavigationProperty Name="purchase_agreement" Relationship="LotBankModel.FK__purchase___proje__07C12930" FromRole="projects" ToRole="purchase_agreement" />
    <Property Type="String" Name="project_name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="project_number" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="number_of_lots" />
    <Property Type="Decimal" Name="acquisition_price" Precision="20" Scale="2" />
    <Property Type="Decimal" Name="improvement_cost" Precision="20" Scale="2" />
    <Property Type="Decimal" Name="total_cost_calc" Precision="20" Scale="2" />
    <Property Type="Decimal" Name="roll_price" Precision="20" Scale="2" />
    <Property Type="Decimal" Name="option_deposit_percent" Precision="20" Scale="2" />
    <Property Type="Decimal" Name="option_deposit_calc" Precision="20" Scale="2" />
    <Property Type="Decimal" Name="loan_to_cost_percent" Precision="20" Scale="2" />
    <Property Type="Decimal" Name="loan_to_cost_calc" Precision="20" Scale="2" />
    <Property Type="Decimal" Name="required_equity_calc" Precision="20" Scale="2" />
    <Property Type="Int32" Name="mpcid" Nullable="false" />
    <NavigationProperty Name="master_planned_communities" Relationship="LotBankModel.FK_MPC_Id" FromRole="project" ToRole="master_planned_communities" />
  </EntityType>
  <EntityType Name="purchase_agreement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="fundid" Type="Int32" Nullable="false" />
    <Property Name="projectid" Type="Int32" Nullable="false" />
    <Property Name="builderid" Type="Int32" Nullable="false" />
    <Property Name="purchasecontract" Type="Byte" />
    <Property Name="sellingentity" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="sellingentitytype" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="buyingentity" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="buyingentitytype" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="opendate" Type="DateTime" Precision="0" />
    <Property Name="closedate" Type="DateTime" Precision="0" />
    <Property Name="earnest_money" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="refundable" Type="Byte" />
    <Property Name="assignment" Type="Byte" />
    <Property Name="purchase_price" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="current_purchase_price" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="builder" Relationship="LotBankModel.FK__purchase___build__08B54D69" FromRole="purchase_agreement" ToRole="builders" />
    <NavigationProperty Name="fund" Relationship="LotBankModel.FK__purchase___fundi__06CD04F7" FromRole="purchase_agreement" ToRole="funds" />
    <NavigationProperty Name="project" Relationship="LotBankModel.FK__purchase___proje__07C12930" FromRole="purchase_agreement" ToRole="projects" />
    <NavigationProperty Name="purchaseagreement_contacts" Relationship="LotBankModel.FK__purchasea__agree__0B91BA14" FromRole="purchase_agreement" ToRole="purchaseagreement_contacts" />
    <NavigationProperty Name="purchaseagreement_comments" Relationship="LotBankModel.FK__purchasea__agree__0F624AF8" FromRole="purchase_agreement" ToRole="purchaseagreement_comments" />
  </EntityType>
  <EntityType Name="purchaseagreement_comments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="agreementid" Type="Int32" Nullable="false" />
    <Property Name="commentid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="comment" Relationship="LotBankModel.FK__purchasea__comme__10566F31" FromRole="purchaseagreement_comments" ToRole="comments" />
    <NavigationProperty Name="purchase_agreement" Relationship="LotBankModel.FK__purchasea__agree__0F624AF8" FromRole="purchaseagreement_comments" ToRole="purchase_agreement" />
  </EntityType>
  <EntityType Name="purchaseagreement_contacts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="agreementid" Type="Int32" Nullable="false" />
    <Property Name="contactid" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="contact" Relationship="LotBankModel.FK__purchasea__conta__0C85DE4D" FromRole="purchaseagreement_contacts" ToRole="contacts" />
    <NavigationProperty Name="purchase_agreement" Relationship="LotBankModel.FK__purchasea__agree__0B91BA14" FromRole="purchaseagreement_contacts" ToRole="purchase_agreement" />
  </EntityType>
  <EntityType Name="report_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="typeid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="diligence_reports" Relationship="LotBankModel.FK__diligence__repor__5441852A" FromRole="report_types" ToRole="diligence_reports" />
    <NavigationProperty Name="type" Relationship="LotBankModel.FK__report_ty__typei__398D8EEE" FromRole="report_types" ToRole="types" />
  </EntityType>
  <EntityType Name="trade_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="typeid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="type" Relationship="LotBankModel.FK__trade_typ__typei__25869641" FromRole="trade_types" ToRole="types" />
    <NavigationProperty Name="traderefs" Relationship="LotBankModel.FK__traderef__tradet__2E1BDC42" FromRole="trade_types" ToRole="traderef" />
  </EntityType>
  <EntityType Name="traderef">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="builderid" Type="Int32" Nullable="false" />
    <Property Name="tradetypeid" Type="Int32" Nullable="false" />
    <Property Name="notes" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="builder" Relationship="LotBankModel.FK__traderef__builde__2F10007B" FromRole="traderef" ToRole="builders" />
    <NavigationProperty Name="trade_types" Relationship="LotBankModel.FK__traderef__tradet__2E1BDC42" FromRole="traderef" ToRole="trade_types" />
  </EntityType>
  <EntityType Name="type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="type1" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="company_types" Relationship="LotBankModel.FK__company_t__typei__7C4F7684" FromRole="types" ToRole="company_types" />
    <NavigationProperty Name="investor_types" Relationship="LotBankModel.FK__investor___typei__2645B050" FromRole="types" ToRole="investor_types" />
    <NavigationProperty Name="plan_types" Relationship="LotBankModel.FK__plan_type__typei__3C69FB99" FromRole="types" ToRole="plan_types" />
    <NavigationProperty Name="report_types" Relationship="LotBankModel.FK__report_ty__typei__398D8EEE" FromRole="types" ToRole="report_types" />
    <NavigationProperty Name="trade_types" Relationship="LotBankModel.FK__trade_typ__typei__25869641" FromRole="types" ToRole="trade_types" />
  </EntityType>
  <EntityType Name="utility_providers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="provider" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="diligence_utilities" Relationship="LotBankModel.FK__diligence__provi__6477ECF3" FromRole="utility_providers" ToRole="diligence_utilities" />
  </EntityType>
  <Association Name="FK__addresses__conta__173876EA">
    <End Role="contacts" Type="LotBankModel.contact" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="addresses" Type="LotBankModel.address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contacts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="addresses">
        <PropertyRef Name="contactid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__builder_c__build__35BCFE0A">
    <End Role="builders" Type="LotBankModel.builder" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="builder_comments" Type="LotBankModel.builder_comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="builders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="builder_comments">
        <PropertyRef Name="builderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__builder_c__comme__36B12243">
    <End Role="comments" Type="LotBankModel.comment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="builder_comments" Type="LotBankModel.builder_comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="builder_comments">
        <PropertyRef Name="commentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__builder_c__build__31EC6D26">
    <End Role="builders" Type="LotBankModel.builder" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="builder_contacts" Type="LotBankModel.builder_contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="builders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="builder_contacts">
        <PropertyRef Name="builderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__builder_c__conta__32E0915F">
    <End Role="contacts" Type="LotBankModel.contact" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="builder_contacts" Type="LotBankModel.builder_contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contacts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="builder_contacts">
        <PropertyRef Name="contactid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__projects__builde__412EB0B6">
    <End Role="builders" Type="LotBankModel.builder" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="projects" Type="LotBankModel.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="builders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="builderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__purchase___build__08B54D69">
    <End Role="builders" Type="LotBankModel.builder" Multiplicity="1" />
    <End Role="purchase_agreement" Type="LotBankModel.purchase_agreement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="builders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="purchase_agreement">
        <PropertyRef Name="builderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__traderef__builde__2F10007B">
    <End Role="builders" Type="LotBankModel.builder" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="traderef" Type="LotBankModel.traderef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="builders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="traderef">
        <PropertyRef Name="builderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fund_comm__comme__367C1819">
    <End Role="comments" Type="LotBankModel.comment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="fund_comments" Type="LotBankModel.fund_comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fund_comments">
        <PropertyRef Name="commentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__project_c__comme__4F7CD00D">
    <End Role="comments" Type="LotBankModel.comment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="project_comments" Type="LotBankModel.project_comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project_comments">
        <PropertyRef Name="commentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__purchasea__comme__10566F31">
    <End Role="comments" Type="LotBankModel.comment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="purchaseagreement_comments" Type="LotBankModel.purchaseagreement_comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="purchaseagreement_comments">
        <PropertyRef Name="commentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__company_t__typei__7C4F7684">
    <End Role="types" Type="LotBankModel.type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="company_types" Type="LotBankModel.company_types" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="company_types">
        <PropertyRef Name="typeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__funds__companyty__00200768">
    <End Role="company_types" Type="LotBankModel.company_types" Multiplicity="0..1" />
    <End Role="funds" Type="LotBankModel.fund" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="funds">
        <PropertyRef Name="companytypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__emails__contacti__1B0907CE">
    <End Role="contacts" Type="LotBankModel.contact" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="emails" Type="LotBankModel.email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contacts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="emails">
        <PropertyRef Name="contactid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fundmanag__conta__17F790F9">
    <End Role="contacts" Type="LotBankModel.contact" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="fundmanager_contacts" Type="LotBankModel.fundmanager_contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contacts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fundmanager_contacts">
        <PropertyRef Name="contactid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__investor___conta__32AB8735">
    <End Role="contacts" Type="LotBankModel.contact" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="investor_contacts" Type="LotBankModel.investor_contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contacts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="investor_contacts">
        <PropertyRef Name="contactid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__phones__contacti__1ED998B2">
    <End Role="contacts" Type="LotBankModel.contact" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="phones" Type="LotBankModel.phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contacts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="phones">
        <PropertyRef Name="contactid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__purchasea__conta__0C85DE4D">
    <End Role="contacts" Type="LotBankModel.contact" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="purchaseagreement_contacts" Type="LotBankModel.purchaseagreement_contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contacts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="purchaseagreement_contacts">
        <PropertyRef Name="contactid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__diligence__proje__72C60C4A">
    <End Role="projects" Type="LotBankModel.project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="diligence_ent" Type="LotBankModel.diligence_ent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="diligence_ent">
        <PropertyRef Name="projectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__diligence__proje__6C190EBB">
    <End Role="projects" Type="LotBankModel.project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="diligence_financial" Type="LotBankModel.diligence_financial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="diligence_financial">
        <PropertyRef Name="projectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__diligence__proje__797309D9">
    <End Role="projects" Type="LotBankModel.project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="diligence_hoa" Type="LotBankModel.diligence_hoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="diligence_hoa">
        <PropertyRef Name="projectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__diligence__proje__68487DD7">
    <End Role="projects" Type="LotBankModel.project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="diligence_location" Type="LotBankModel.diligence_location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="diligence_location">
        <PropertyRef Name="projectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__diligence__plant__59063A47">
    <End Role="plan_types" Type="LotBankModel.plan_types" Multiplicity="1" />
    <End Role="diligence_plans" Type="LotBankModel.diligence_plans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="plan_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="diligence_plans">
        <PropertyRef Name="plantypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__diligence__proje__5812160E">
    <End Role="projects" Type="LotBankModel.project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="diligence_plans" Type="LotBankModel.diligence_plans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="diligence_plans">
        <PropertyRef Name="projectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__diligence__proje__534D60F1">
    <End Role="projects" Type="LotBankModel.project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="diligence_reports" Type="LotBankModel.diligence_reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="diligence_reports">
        <PropertyRef Name="projectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__diligence__repor__5441852A">
    <End Role="report_types" Type="LotBankModel.report_types" Multiplicity="1" />
    <End Role="diligence_reports" Type="LotBankModel.diligence_reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="report_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="diligence_reports">
        <PropertyRef Name="reporttypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__diligence__proje__5CD6CB2B">
    <End Role="projects" Type="LotBankModel.project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="diligence_title" Type="LotBankModel.diligence_title" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="diligence_title">
        <PropertyRef Name="projectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__diligence__proje__6383C8BA">
    <End Role="projects" Type="LotBankModel.project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="diligence_utilities" Type="LotBankModel.diligence_utilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="diligence_utilities">
        <PropertyRef Name="projectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__diligence__provi__6477ECF3">
    <End Role="utility_providers" Type="LotBankModel.utility_providers" Multiplicity="1" />
    <End Role="diligence_utilities" Type="LotBankModel.diligence_utilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utility_providers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="diligence_utilities">
        <PropertyRef Name="providerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__entities__invest__2EDAF651">
    <End Role="investors" Type="LotBankModel.investor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="entities" Type="LotBankModel.entity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="investors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="entities">
        <PropertyRef Name="investorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fund_comm__fundi__3587F3E0">
    <End Role="funds" Type="LotBankModel.fund" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="fund_comments" Type="LotBankModel.fund_comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funds">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fund_comments">
        <PropertyRef Name="fundid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fund_leve__fundi__1F98B2C1">
    <End Role="funds" Type="LotBankModel.fund" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="fund_leverage" Type="LotBankModel.fund_leverage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funds">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fund_leverage">
        <PropertyRef Name="fundid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fund_mana__fundi__14270015">
    <End Role="funds" Type="LotBankModel.fund" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="fund_manager" Type="LotBankModel.fund_manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funds">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fund_manager">
        <PropertyRef Name="fundid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fund_offe__fundi__1BC821DD">
    <End Role="funds" Type="LotBankModel.fund" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="fund_offering" Type="LotBankModel.fund_offering" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funds">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fund_offering">
        <PropertyRef Name="fundid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fundmanag__fmana__17036CC0">
    <End Role="funds" Type="LotBankModel.fund" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="fundmanager_contacts" Type="LotBankModel.fundmanager_contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funds">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fundmanager_contacts">
        <PropertyRef Name="fmanagerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__funds_com__fundi__3A4CA8FD">
    <End Role="funds" Type="LotBankModel.fund" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="funds_committed" Type="LotBankModel.funds_committed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funds">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="funds_committed">
        <PropertyRef Name="fundid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__funds_inv__fundi__43D61337">
    <End Role="funds" Type="LotBankModel.fund" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="funds_invested" Type="LotBankModel.funds_invested" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funds">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="funds_invested">
        <PropertyRef Name="fundid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__funds_rec__fundi__3F115E1A">
    <End Role="funds" Type="LotBankModel.fund" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="funds_received" Type="LotBankModel.funds_received" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funds">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="funds_received">
        <PropertyRef Name="fundid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__purchase___fundi__06CD04F7">
    <End Role="funds" Type="LotBankModel.fund" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="purchase_agreement" Type="LotBankModel.purchase_agreement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funds">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="purchase_agreement">
        <PropertyRef Name="fundid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__funds_com__inves__3B40CD36">
    <End Role="investors" Type="LotBankModel.investor" Multiplicity="1" />
    <End Role="funds_committed" Type="LotBankModel.funds_committed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="investors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="funds_committed">
        <PropertyRef Name="investorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__funds_inv__proje__44CA3770">
    <End Role="projects" Type="LotBankModel.project" Multiplicity="1" />
    <End Role="funds_invested" Type="LotBankModel.funds_invested" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="funds_invested">
        <PropertyRef Name="projectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__funds_rec__inves__40058253">
    <End Role="investors" Type="LotBankModel.investor" Multiplicity="1" />
    <End Role="funds_received" Type="LotBankModel.funds_received" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="investors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="funds_received">
        <PropertyRef Name="investorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__investor___inves__31B762FC">
    <End Role="investors" Type="LotBankModel.investor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="investor_contacts" Type="LotBankModel.investor_contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="investors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="investor_contacts">
        <PropertyRef Name="investorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__investor___typei__2645B050">
    <End Role="types" Type="LotBankModel.type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="investor_types" Type="LotBankModel.investor_types" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="investor_types">
        <PropertyRef Name="typeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__investors__inves__2A164134">
    <End Role="investor_types" Type="LotBankModel.investor_types" Multiplicity="1" />
    <End Role="investors" Type="LotBankModel.investor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="investor_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="investors">
        <PropertyRef Name="investortypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__plan_type__typei__3C69FB99">
    <End Role="types" Type="LotBankModel.type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="plan_types" Type="LotBankModel.plan_types" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="plan_types">
        <PropertyRef Name="typeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__project_c__proje__4E88ABD4">
    <End Role="projects" Type="LotBankModel.project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="project_comments" Type="LotBankModel.project_comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project_comments">
        <PropertyRef Name="projectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__project_l__proje__236943A5">
    <End Role="projects" Type="LotBankModel.project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="project_leverage" Type="LotBankModel.project_leverage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project_leverage">
        <PropertyRef Name="projectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__project_s__proje__4BAC3F29">
    <End Role="projects" Type="LotBankModel.project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="project_sizes" Type="LotBankModel.project_sizes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project_sizes">
        <PropertyRef Name="projectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__purchase___proje__07C12930">
    <End Role="projects" Type="LotBankModel.project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="purchase_agreement" Type="LotBankModel.purchase_agreement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="purchase_agreement">
        <PropertyRef Name="projectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__purchasea__agree__0B91BA14">
    <End Role="purchase_agreement" Type="LotBankModel.purchase_agreement" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="purchaseagreement_contacts" Type="LotBankModel.purchaseagreement_contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="purchase_agreement">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="purchaseagreement_contacts">
        <PropertyRef Name="agreementid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__purchasea__agree__0F624AF8">
    <End Role="purchase_agreement" Type="LotBankModel.purchase_agreement" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="purchaseagreement_comments" Type="LotBankModel.purchaseagreement_comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="purchase_agreement">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="purchaseagreement_comments">
        <PropertyRef Name="agreementid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__report_ty__typei__398D8EEE">
    <End Role="types" Type="LotBankModel.type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="report_types" Type="LotBankModel.report_types" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="report_types">
        <PropertyRef Name="typeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trade_typ__typei__25869641">
    <End Role="types" Type="LotBankModel.type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="trade_types" Type="LotBankModel.trade_types" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="trade_types">
        <PropertyRef Name="typeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__traderef__tradet__2E1BDC42">
    <End Role="trade_types" Type="LotBankModel.trade_types" Multiplicity="1" />
    <End Role="traderef" Type="LotBankModel.traderef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trade_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="traderef">
        <PropertyRef Name="tradetypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="master_planned_communities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="builderid" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="date_created" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="date_modified" Nullable="false" Precision="3" />
    <NavigationProperty Name="builder" Relationship="LotBankModel.FK__master_pl__build__0EF836A4" FromRole="master_planned_communities" ToRole="builder" />
    <NavigationProperty Name="projects" Relationship="LotBankModel.FK_MPC_Id" FromRole="master_planned_communities" ToRole="project" />
  </EntityType>
  <Association Name="FK__master_pl__build__0EF836A4">
    <End Type="LotBankModel.builder" Role="builder" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LotBankModel.master_planned_communities" Role="master_planned_communities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="builder">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="master_planned_communities">
        <PropertyRef Name="builderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MPC_Id">
    <End Type="LotBankModel.master_planned_communities" Role="master_planned_communities" Multiplicity="1" />
    <End Type="LotBankModel.project" Role="project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="master_planned_communities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="mpcid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Artisan">
    <Key>
      <PropertyRef Name="ArtisanId" />
    </Key>
    <Property Type="Int32" Name="ArtisanId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ArtisanName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Phone" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>