<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LotBankModelStoreContainer" CdmEntityContainer="LotBankEntities">
    <EntitySetMapping Name="addresses">
      <EntityTypeMapping TypeName="LotBankModel.address">
        <MappingFragment StoreEntitySet="addresses">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contactid" ColumnName="contactid" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="address3" ColumnName="address3" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
          <ScalarProperty Name="county" ColumnName="county" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="builder_comments">
      <EntityTypeMapping TypeName="LotBankModel.builder_comments">
        <MappingFragment StoreEntitySet="builder_comments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="builderid" ColumnName="builderid" />
          <ScalarProperty Name="commentid" ColumnName="commentid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="builder_contacts">
      <EntityTypeMapping TypeName="LotBankModel.builder_contacts">
        <MappingFragment StoreEntitySet="builder_contacts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="builderid" ColumnName="builderid" />
          <ScalarProperty Name="contactid" ColumnName="contactid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="builders">
      <EntityTypeMapping TypeName="LotBankModel.builder">
        <MappingFragment StoreEntitySet="builders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="buildername" ColumnName="buildername" />
          <ScalarProperty Name="optioneename" ColumnName="optioneename" />
          <ScalarProperty Name="contractorname" ColumnName="contractorname" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="current_litigation" ColumnName="current_litigation" />
          <ScalarProperty Name="current_litigation_abstract" ColumnName="current_litigation_abstract" />
          <ScalarProperty Name="past_litigation" ColumnName="past_litigation" />
          <ScalarProperty Name="past_litigation_abstract" ColumnName="past_litigation_abstract" />
          <ScalarProperty Name="buildercol" ColumnName="buildercol" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="LotBankModel.comment">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="is_private" ColumnName="is_private" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="company_types">
      <EntityTypeMapping TypeName="LotBankModel.company_types">
        <MappingFragment StoreEntitySet="company_types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="typeid" ColumnName="typeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contacts">
      <EntityTypeMapping TypeName="LotBankModel.contact">
        <MappingFragment StoreEntitySet="contacts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="diligence_ent">
      <EntityTypeMapping TypeName="LotBankModel.diligence_ent">
        <MappingFragment StoreEntitySet="diligence_ent">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="projectid" ColumnName="projectid" />
          <ScalarProperty Name="naos_comments" ColumnName="naos_comments" />
          <ScalarProperty Name="naos_requirements" ColumnName="naos_requirements" />
          <ScalarProperty Name="restrictions_other" ColumnName="restrictions_other" />
          <ScalarProperty Name="plat_comments" ColumnName="plat_comments" />
          <ScalarProperty Name="plat_status" ColumnName="plat_status" />
          <ScalarProperty Name="plat_final" ColumnName="plat_final" />
          <ScalarProperty Name="plat_stipulations" ColumnName="plat_stipulations" />
          <ScalarProperty Name="zoning_designation_ordinance" ColumnName="zoning_designation_ordinance" />
          <ScalarProperty Name="zoning_development_agreement" ColumnName="zoning_development_agreement" />
          <ScalarProperty Name="zoning_jurisdiction_city" ColumnName="zoning_jurisdiction_city" />
          <ScalarProperty Name="zoning_stipulations" ColumnName="zoning_stipulations" />
          <ScalarProperty Name="zoning_vesting_status" ColumnName="zoning_vesting_status" />
          <ScalarProperty Name="zoning_density" ColumnName="zoning_density" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="diligence_financial">
      <EntityTypeMapping TypeName="LotBankModel.diligence_financial">
        <MappingFragment StoreEntitySet="diligence_financial">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="projectid" ColumnName="projectid" />
          <ScalarProperty Name="proforma_gross_margin" ColumnName="proforma_gross_margin" />
          <ScalarProperty Name="proforma_net_margin" ColumnName="proforma_net_margin" />
          <ScalarProperty Name="model_sale_leaseback_investor" ColumnName="model_sale_leaseback_investor" />
          <ScalarProperty Name="tax_bill_current" ColumnName="tax_bill_current" />
          <ScalarProperty Name="dev_budget_onsite" ColumnName="dev_budget_onsite" />
          <ScalarProperty Name="dev_budget_offsite" ColumnName="dev_budget_offsite" />
          <ScalarProperty Name="fees_impact" ColumnName="fees_impact" />
          <ScalarProperty Name="fees_school" ColumnName="fees_school" />
          <ScalarProperty Name="fees_other" ColumnName="fees_other" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="diligence_hoa">
      <EntityTypeMapping TypeName="LotBankModel.diligence_hoa">
        <MappingFragment StoreEntitySet="diligence_hoa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="projectid" ColumnName="projectid" />
          <ScalarProperty Name="formation_date" ColumnName="formation_date" />
          <ScalarProperty Name="formation_docs" ColumnName="formation_docs" />
          <ScalarProperty Name="ccr_docs" ColumnName="ccr_docs" />
          <ScalarProperty Name="reserve_study_docs" ColumnName="reserve_study_docs" />
          <ScalarProperty Name="turnover_date" ColumnName="turnover_date" />
          <ScalarProperty Name="annual_budget" ColumnName="annual_budget" />
          <ScalarProperty Name="unit_per_month" ColumnName="unit_per_month" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="diligence_location">
      <EntityTypeMapping TypeName="LotBankModel.diligence_location">
        <MappingFragment StoreEntitySet="diligence_location">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="projectid" ColumnName="projectid" />
          <ScalarProperty Name="legal_description" ColumnName="legal_description" />
          <ScalarProperty Name="middle_school" ColumnName="middle_school" />
          <ScalarProperty Name="other_school" ColumnName="other_school" />
          <ScalarProperty Name="parcelno_assessor" ColumnName="parcelno_assessor" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="diligence_plans">
      <EntityTypeMapping TypeName="LotBankModel.diligence_plans">
        <MappingFragment StoreEntitySet="diligence_plans">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="projectid" ColumnName="projectid" />
          <ScalarProperty Name="plantypeid" ColumnName="plantypeid" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="diligence_reports">
      <EntityTypeMapping TypeName="LotBankModel.diligence_reports">
        <MappingFragment StoreEntitySet="diligence_reports">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="projectid" ColumnName="projectid" />
          <ScalarProperty Name="reporttypeid" ColumnName="reporttypeid" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="diligence_title">
      <EntityTypeMapping TypeName="LotBankModel.diligence_title">
        <MappingFragment StoreEntitySet="diligence_title">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="projectid" ColumnName="projectid" />
          <ScalarProperty Name="survey_type" ColumnName="survey_type" />
          <ScalarProperty Name="survey_date" ColumnName="survey_date" />
          <ScalarProperty Name="survey_preparer" ColumnName="survey_preparer" />
          <ScalarProperty Name="policy_issuer" ColumnName="policy_issuer" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="escrow_officer" ColumnName="escrow_officer" />
          <ScalarProperty Name="underwriter" ColumnName="underwriter" />
          <ScalarProperty Name="other" ColumnName="other" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="diligence_utilities">
      <EntityTypeMapping TypeName="LotBankModel.diligence_utilities">
        <MappingFragment StoreEntitySet="diligence_utilities">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="projectid" ColumnName="projectid" />
          <ScalarProperty Name="providerid" ColumnName="providerid" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="agreement_service" ColumnName="agreement_service" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="emails">
      <EntityTypeMapping TypeName="LotBankModel.email">
        <MappingFragment StoreEntitySet="emails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contactid" ColumnName="contactid" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="email1" ColumnName="email" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="entities">
      <EntityTypeMapping TypeName="LotBankModel.entity">
        <MappingFragment StoreEntitySet="entities">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="investorid" ColumnName="investorid" />
          <ScalarProperty Name="entity_name" ColumnName="entity_name" />
          <ScalarProperty Name="corporation_name" ColumnName="corporation_name" />
          <ScalarProperty Name="tax_id" ColumnName="tax_id" />
          <ScalarProperty Name="tax_exempt" ColumnName="tax_exempt" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fund_comments">
      <EntityTypeMapping TypeName="LotBankModel.fund_comments">
        <MappingFragment StoreEntitySet="fund_comments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fundid" ColumnName="fundid" />
          <ScalarProperty Name="commentid" ColumnName="commentid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fund_leverage">
      <EntityTypeMapping TypeName="LotBankModel.fund_leverage">
        <MappingFragment StoreEntitySet="fund_leverage">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fundid" ColumnName="fundid" />
          <ScalarProperty Name="leverage_max_percentage" ColumnName="leverage_max_percentage" />
          <ScalarProperty Name="debt" ColumnName="debt" />
          <ScalarProperty Name="interest_start" ColumnName="interest_start" />
          <ScalarProperty Name="loan_fee" ColumnName="loan_fee" />
          <ScalarProperty Name="appraisal" ColumnName="appraisal" />
          <ScalarProperty Name="closing" ColumnName="closing" />
          <ScalarProperty Name="interest_reserve" ColumnName="interest_reserve" />
          <ScalarProperty Name="release_price" ColumnName="release_price" />
          <ScalarProperty Name="total_budgeted_interest" ColumnName="total_budgeted_interest" />
          <ScalarProperty Name="interest_to_date" ColumnName="interest_to_date" />
          <ScalarProperty Name="estimated_balance" ColumnName="estimated_balance" />
          <ScalarProperty Name="current_balance" ColumnName="current_balance" />
          <ScalarProperty Name="debt_comments" ColumnName="debt_comments" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fund_manager">
      <EntityTypeMapping TypeName="LotBankModel.fund_manager">
        <MappingFragment StoreEntitySet="fund_manager">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fundid" ColumnName="fundid" />
          <ScalarProperty Name="legal_entity_name" ColumnName="legal_entity_name" />
          <ScalarProperty Name="state_of_incorp" ColumnName="state_of_incorp" />
          <ScalarProperty Name="tax_id" ColumnName="tax_id" />
          <ScalarProperty Name="setup_date" ColumnName="setup_date" />
          <ScalarProperty Name="dissolution_date" ColumnName="dissolution_date" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fund_offering">
      <EntityTypeMapping TypeName="LotBankModel.fund_offering">
        <MappingFragment StoreEntitySet="fund_offering">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fundid" ColumnName="fundid" />
          <ScalarProperty Name="project_irr" ColumnName="project_irr" />
          <ScalarProperty Name="project_wdp" ColumnName="project_wdp" />
          <ScalarProperty Name="project_irr_leveraged" ColumnName="project_irr_leveraged" />
          <ScalarProperty Name="project_wdp_leveraged" ColumnName="project_wdp_leveraged" />
          <ScalarProperty Name="dquity_required" ColumnName="dquity_required" />
          <ScalarProperty Name="Pref_rate" ColumnName="Pref_rate" />
          <ScalarProperty Name="hurdle_rate" ColumnName="hurdle_rate" />
          <ScalarProperty Name="split_to_hurdle" ColumnName="split_to_hurdle" />
          <ScalarProperty Name="split_after_hurdle" ColumnName="split_after_hurdle" />
          <ScalarProperty Name="participation_cbh" ColumnName="participation_cbh" />
          <ScalarProperty Name="investor_irr_forecast" ColumnName="investor_irr_forecast" />
          <ScalarProperty Name="equity_comments" ColumnName="equity_comments" />
          <ScalarProperty Name="underwriting_fee" ColumnName="underwriting_fee" />
          <ScalarProperty Name="management_fee_cbh" ColumnName="management_fee_cbh" />
          <ScalarProperty Name="Management_fee_collected" ColumnName="Management_fee_collected" />
          <ScalarProperty Name="cashflow_forecast" ColumnName="cashflow_forecast" />
          <ScalarProperty Name="cashflow_actual" ColumnName="cashflow_actual" />
          <ScalarProperty Name="base_economics_comments" ColumnName="base_economics_comments" />
          <ScalarProperty Name="ppm_date" ColumnName="ppm_date" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fundmanager_contacts">
      <EntityTypeMapping TypeName="LotBankModel.fundmanager_contacts">
        <MappingFragment StoreEntitySet="fundmanager_contacts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fmanagerid" ColumnName="fmanagerid" />
          <ScalarProperty Name="contactid" ColumnName="contactid" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="funds">
      <EntityTypeMapping TypeName="LotBankModel.fund">
        <MappingFragment StoreEntitySet="funds">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="legal_name" ColumnName="legal_name" />
          <ScalarProperty Name="companytypeid" ColumnName="companytypeid" />
          <ScalarProperty Name="formationdate" ColumnName="formationdate" />
          <ScalarProperty Name="federal_id" ColumnName="federal_id" />
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="funds_committed">
      <EntityTypeMapping TypeName="LotBankModel.funds_committed">
        <MappingFragment StoreEntitySet="funds_committed">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fundid" ColumnName="fundid" />
          <ScalarProperty Name="investorid" ColumnName="investorid" />
          <ScalarProperty Name="committed_amount" ColumnName="committed_amount" />
          <ScalarProperty Name="committed_date" ColumnName="committed_date" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="funds_invested">
      <EntityTypeMapping TypeName="LotBankModel.funds_invested">
        <MappingFragment StoreEntitySet="funds_invested">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fundid" ColumnName="fundid" />
          <ScalarProperty Name="projectid" ColumnName="projectid" />
          <ScalarProperty Name="invested_amount" ColumnName="invested_amount" />
          <ScalarProperty Name="invested_date" ColumnName="invested_date" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="funds_received">
      <EntityTypeMapping TypeName="LotBankModel.funds_received">
        <MappingFragment StoreEntitySet="funds_received">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fundid" ColumnName="fundid" />
          <ScalarProperty Name="investorid" ColumnName="investorid" />
          <ScalarProperty Name="received_amount" ColumnName="received_amount" />
          <ScalarProperty Name="received_date" ColumnName="received_date" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="investor_contacts">
      <EntityTypeMapping TypeName="LotBankModel.investor_contacts">
        <MappingFragment StoreEntitySet="investor_contacts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="investorid" ColumnName="investorid" />
          <ScalarProperty Name="contactid" ColumnName="contactid" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="investor_types">
      <EntityTypeMapping TypeName="LotBankModel.investor_types">
        <MappingFragment StoreEntitySet="investor_types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="typeid" ColumnName="typeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="investors">
      <EntityTypeMapping TypeName="LotBankModel.investor">
        <MappingFragment StoreEntitySet="investors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="investortypeid" ColumnName="investortypeid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phones">
      <EntityTypeMapping TypeName="LotBankModel.phone">
        <MappingFragment StoreEntitySet="phones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contactid" ColumnName="contactid" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="phone1" ColumnName="phone" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="plan_types">
      <EntityTypeMapping TypeName="LotBankModel.plan_types">
        <MappingFragment StoreEntitySet="plan_types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="typeid" ColumnName="typeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="project_comments">
      <EntityTypeMapping TypeName="LotBankModel.project_comments">
        <MappingFragment StoreEntitySet="project_comments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="projectid" ColumnName="projectid" />
          <ScalarProperty Name="commentid" ColumnName="commentid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="project_leverage">
      <EntityTypeMapping TypeName="LotBankModel.project_leverage">
        <MappingFragment StoreEntitySet="project_leverage">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="projectid" ColumnName="projectid" />
          <ScalarProperty Name="leverage_max_percentage" ColumnName="leverage_max_percentage" />
          <ScalarProperty Name="debt" ColumnName="debt" />
          <ScalarProperty Name="interest_start" ColumnName="interest_start" />
          <ScalarProperty Name="loan_fee" ColumnName="loan_fee" />
          <ScalarProperty Name="appraisal" ColumnName="appraisal" />
          <ScalarProperty Name="closing" ColumnName="closing" />
          <ScalarProperty Name="interest_reserve" ColumnName="interest_reserve" />
          <ScalarProperty Name="release_price" ColumnName="release_price" />
          <ScalarProperty Name="total_budgeted_interest" ColumnName="total_budgeted_interest" />
          <ScalarProperty Name="interest_to_date" ColumnName="interest_to_date" />
          <ScalarProperty Name="estimated_balance" ColumnName="estimated_balance" />
          <ScalarProperty Name="current_balance" ColumnName="current_balance" />
          <ScalarProperty Name="debt_comments" ColumnName="debt_comments" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="project_sizes">
      <EntityTypeMapping TypeName="LotBankModel.project_sizes">
        <MappingFragment StoreEntitySet="project_sizes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="projectid" ColumnName="projectid" />
          <ScalarProperty Name="parcel_acres" ColumnName="parcel_acres" />
          <ScalarProperty Name="parcel_lots" ColumnName="parcel_lots" />
          <ScalarProperty Name="lotsize_min" ColumnName="lotsize_min" />
          <ScalarProperty Name="lotsize_max" ColumnName="lotsize_max" />
          <ScalarProperty Name="setbacks_front" ColumnName="setbacks_front" />
          <ScalarProperty Name="setbacks_rear" ColumnName="setbacks_rear" />
          <ScalarProperty Name="setbacks_side" ColumnName="setbacks_side" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projects">
      <EntityTypeMapping TypeName="LotBankModel.project">
        <MappingFragment StoreEntitySet="projects">
          <ScalarProperty Name="mpcid" ColumnName="mpcid" />
          <ScalarProperty Name="required_equity_calc" ColumnName="required_equity_calc" />
          <ScalarProperty Name="loan_to_cost_calc" ColumnName="loan_to_cost_calc" />
          <ScalarProperty Name="loan_to_cost_percent" ColumnName="loan_to_cost_percent" />
          <ScalarProperty Name="option_deposit_calc" ColumnName="option_deposit_calc" />
          <ScalarProperty Name="option_deposit_percent" ColumnName="option_deposit_percent" />
          <ScalarProperty Name="roll_price" ColumnName="roll_price" />
          <ScalarProperty Name="total_cost_calc" ColumnName="total_cost_calc" />
          <ScalarProperty Name="improvement_cost" ColumnName="improvement_cost" />
          <ScalarProperty Name="acquisition_price" ColumnName="acquisition_price" />
          <ScalarProperty Name="number_of_lots" ColumnName="number_of_lots" />
          <ScalarProperty Name="project_number" ColumnName="project_number" />
          <ScalarProperty Name="project_name" ColumnName="project_name" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="builderid" ColumnName="builderid" />
          <ScalarProperty Name="legal_name" ColumnName="legal_name" />
          <ScalarProperty Name="subdivision_report" ColumnName="subdivision_report" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="purchase_agreement">
      <EntityTypeMapping TypeName="LotBankModel.purchase_agreement">
        <MappingFragment StoreEntitySet="purchase_agreement">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fundid" ColumnName="fundid" />
          <ScalarProperty Name="projectid" ColumnName="projectid" />
          <ScalarProperty Name="builderid" ColumnName="builderid" />
          <ScalarProperty Name="purchasecontract" ColumnName="purchasecontract" />
          <ScalarProperty Name="sellingentity" ColumnName="sellingentity" />
          <ScalarProperty Name="sellingentitytype" ColumnName="sellingentitytype" />
          <ScalarProperty Name="buyingentity" ColumnName="buyingentity" />
          <ScalarProperty Name="buyingentitytype" ColumnName="buyingentitytype" />
          <ScalarProperty Name="opendate" ColumnName="opendate" />
          <ScalarProperty Name="closedate" ColumnName="closedate" />
          <ScalarProperty Name="earnest_money" ColumnName="earnest_money" />
          <ScalarProperty Name="refundable" ColumnName="refundable" />
          <ScalarProperty Name="assignment" ColumnName="assignment" />
          <ScalarProperty Name="purchase_price" ColumnName="purchase_price" />
          <ScalarProperty Name="current_purchase_price" ColumnName="current_purchase_price" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="purchaseagreement_comments">
      <EntityTypeMapping TypeName="LotBankModel.purchaseagreement_comments">
        <MappingFragment StoreEntitySet="purchaseagreement_comments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="agreementid" ColumnName="agreementid" />
          <ScalarProperty Name="commentid" ColumnName="commentid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="purchaseagreement_contacts">
      <EntityTypeMapping TypeName="LotBankModel.purchaseagreement_contacts">
        <MappingFragment StoreEntitySet="purchaseagreement_contacts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="agreementid" ColumnName="agreementid" />
          <ScalarProperty Name="contactid" ColumnName="contactid" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="report_types">
      <EntityTypeMapping TypeName="LotBankModel.report_types">
        <MappingFragment StoreEntitySet="report_types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="typeid" ColumnName="typeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trade_types">
      <EntityTypeMapping TypeName="LotBankModel.trade_types">
        <MappingFragment StoreEntitySet="trade_types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="typeid" ColumnName="typeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="traderefs">
      <EntityTypeMapping TypeName="LotBankModel.traderef">
        <MappingFragment StoreEntitySet="traderef">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="builderid" ColumnName="builderid" />
          <ScalarProperty Name="tradetypeid" ColumnName="tradetypeid" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="types">
      <EntityTypeMapping TypeName="LotBankModel.type">
        <MappingFragment StoreEntitySet="types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type1" ColumnName="type" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="utility_providers">
      <EntityTypeMapping TypeName="LotBankModel.utility_providers">
        <MappingFragment StoreEntitySet="utility_providers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="provider" ColumnName="provider" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="master_planned_communities">
      <EntityTypeMapping TypeName="LotBankModel.master_planned_communities">
        <MappingFragment StoreEntitySet="master_planned_communities">
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="builderid" ColumnName="builderid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artisans">
      <EntityTypeMapping TypeName="LotBankModel.Artisan">
        <MappingFragment StoreEntitySet="Artisans">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ArtisanName" ColumnName="ArtisanName" />
          <ScalarProperty Name="ArtisanId" ColumnName="ArtisanId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>